DB_HOST=localhost
PORT=8080
DB_USER=root
DB_PASSWORD=MySQLBEAMroot2023
DB_NAME=beam_db
DBPORT=3306
grafanaApi=eyJrIjoiV0xIOU1rUUI2ZDJCNUdqVlN0elFUcDN3ODFrTE5FSkgiLCJuIjoiQWRtaW5LZXkiLCJpZCI6MX0

ISS=https://accounts.google.com
AZP=648073497353-ev4h38c3hpk9ov6hf9vrbdb1mtk9me1d.apps.googleusercontent.com
AUD=648073497353-ev4h38c3hpk9ov6hf9vrbdb1mtk9me1d.apps.googleusercontent.com


